QMainWindow {
    background-color: #222222;
    border: 5px solid #c3dc9b;
    border-radius: 9px;
    color: white;
    margin: -3px;
}

/* Style for push buttons */
QPushButton {
    color: white;
    border: 2px solid #c3dc9b;
    border-radius: 9px;
    padding: 1px 2px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #2c7e33;
}

/* Style for table headers */
QHeaderView::section {
    color: #fff;
    font-weight: bold;
    border-top: 0px;
    border-bottom: 0px;
    background-color: #777;
}
